<html>
<head><title>jumpsker</title>
<style>
.b {
    width: 677px;
    height: 100px;
    font-size: 90px;
    background-color: transparent;
    font-family: 'MyWebFont', Fallback, sans-serif;
    color: darkred;
}
body {
    background-image: url(bfor.jpg);
}
@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('kot.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
#text {
    width: 677px;
    height: 600px;
    font-family: 'MyWebFont', Fallback, sans-serif;
    font-size: 150px;
    color: darkred;
    animation-name: example;
  animation-duration: 1s;

}
@keyframes example {
  from {font-size: 15px;}
  to {font-size: 150px;}
}


#home {
margin-left: auto;






}
</style>
<link rel="shortcut icon" type="image/jpg" href="forest.jpg"/>
</head>
<body>

<div id="p1"> <div id="text">Uwaga jumpscare</div> </div>



<script>
    function dd(){
document.getElementById("p1").innerHTML = "<img src='kot.png'>";
var audio = new Audio('kot.mp3');
audio.play();
document.getElementById("bu").innerHTML = "AAAAAAAAAAAAA";
    }

    
</script>


<button class="b" id="bu" onclick="dd()">Uruchom</button>
<input type="button" class="b" id="home" onclick="location.href='https://michaumiau.github.io/dd/';" value="Z powrotem" />

</body>
</html>